.group-wrapper {
	position: relative;
	background-color: #ffffff;
	margin: 10px;
	// box-shadow: 1px 1px 4px 1px #00000026;
	height: 100%;
	width: 100%;
	padding: 20px 25px;
	h2 {
		border-bottom: 1px solid #e6e6e6;
		line-height: 48px;
		font-size: 22px;
		color: #47657a;
		// text-align: center;
	}
	.group-description {
		margin-top: 15px;
		margin-bottom: 20px;
		opacity: .75;
	}

	.group-options {
		display: grid;
		gap: 15px;
	}

	#type-of-fip-options {
		// grid-template-columns: 3fr, 1fr;
		grid-template-columns: 3.2fr 1fr;
		position: relative;
		gap: 60px;
		.fip-options {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 15px;
		}
		select {
			// font-family: var(--openSans);
			// width: 100%;
			// padding: 12px;
			// border: 1px solid #dadada;
			// border-radius: 2px;
			// font-size: 16px;
		}
	}

	#brand-concentration-of-gs-options {
		grid-template-columns: repeat(5, 1fr);
	}

	#cat-weight-options {
		// margin-top: 40px;
		// display: flex !important;

		.slider-container {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.decimal {
			font-size: 28px;
			margin: 5px;
			margin-bottom: -8px;
		}
		.metric-value {
			display: flex;
			align-items: center;
		}
		// margin: 0 auto;

		.number-input-wrapper {
			width: 100%;
			max-width: 380px;
		}
	}

	input,
	select {
		// padding: 16px;
		border: none;
		border-radius: 2px;
		border: 1px solid #dadada;
		// width: 90px;
		font-size: 18px;
		// text-align: center;
		font-weight: 800;
		font-family: var(--nunito);
		color: #47657a;
		padding: 12px;
		// padding-left: 7px;
		// padding-right: 0px;
		width: 100%;
		// height: 58px;
	}
}
